{
  "name": "stvt",
  "private": true,
  "access": "restricted",
  "type": "module",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-tokens.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-tokens/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-tokens/tree/main/docs/visualizer#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@spectrum-web-components/action-button": "^0.44.0",
    "@spectrum-web-components/button": "^0.44.0",
    "@spectrum-web-components/button-group": "^0.44.0",
    "@spectrum-web-components/field-group": "^0.44.0",
    "@spectrum-web-components/field-label": "^0.44.0",
    "@spectrum-web-components/link": "^0.44.0",
    "@spectrum-web-components/overlay": "^0.44.0",
    "@spectrum-web-components/popover": "^0.44.0",
    "@spectrum-web-components/search": "^0.44.0",
    "@spectrum-web-components/slider": "^0.44.0",
    "@spectrum-web-components/switch": "^0.44.0",
    "@spectrum-web-components/textfield": "^0.44.0",
    "@spectrum-web-components/theme": "^0.45.0",
    "@spectrum-web-components/toast": "^0.44.0",
    "@spectrum-web-components/tooltip": "^0.44.0",
    "lit": "^3.1.4"
  }
}
