{
  "name": "{{ name | kebab_case }}",
  "version": "0.0.1",
  "description": "{{ description }}",
  "type": "module",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-design-data.git"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-design-data/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-design-data#readme"
}
